<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Places in Darjeeling</title>
</head>
<body>
    <h1 style="font-family:'Times New Roman', Times, serif" align="center" > Places in Darjeeling </h1> 
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" > <H3 style="font-family:verdana;">PLACES IN DARJEELING </H3> <CENTER><BR></center></CENTER>
        <font color=000000 size=10 style="font-family:Copperplate;" align="right"> 
            Darjeeling Himalayan Railway </font> <br>


<font color=000000 size=5 style="font-family:Copperplate;">One of the most popular places to visit in Darjeeling, DHR is approximately a 2 feet narrow gauge train track that covers the distance between New Jalpaiguri and Darjeeling. This 88-km long railway track is best known for its toy train which gushes amid the misty hill side and offers absolutely gorgeous views of the valley. 

    The construction of this historic railways began in 1879 and took about two years for it to be finished. For its significance as a popular tourist spot, it was declared as a UNESCO World Heritage Site in 1999. The ride in the toy train of Himalayan Railways Station is both adventurous as well relaxing in nature.
    
    If there is one thing that you shouldn’t miss during your time in Darjeeling, it’s a ride in the toy train. No wonder it tops the list of the best tourist attractions in Darjeeling. 
    </font></p>
</body>
</html>