<!DOCTYPE html>
<HTML>
    <HEAD > 
    <TITLE>GOA</TITLE>
    <link rel="stylesheet" type="text/css" href="stylegoa.css"/>
    </HEAD>
    <BODY>
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=c1bg.jpg colspan=8><center>
    <font color=#ff66cc size=48 style="font-family:Times New Roman;">TIME TO TRAVEL</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="https://cdn.wallpapersafari.com/31/76/KfqiEA.jpg"><MARQUEE direction="right">
    <IMG SRC="https://assets.serenity.co.uk/38000-38999/38650/720x480.jpg"  HEIGHT="150">
    </TD>
    </TR> 
    <TR ALIGN=CENTER >
     <TD HEIGHT=4><A HREF="HOME.HTML" ><font color=000000 size=5 style="font-family:Copperplate;">HOME </font></A></TD>
     <TD><A HREF="PACKAGE.HTML"><font color=000000 size=5 style="font-family:Copperplate;">PACKAGES</font></A></TD>
     <TD><A HREF="PLACE.HTML"> <font color=000000 size=5 style="font-family:Copperplate;">PLACE DETAILS</font> </A></TD>
     <TD><A HREF="Booking.html"> <font color=000000 size=5 style="font-family:Copperplate;">BOOKING</font></A></TD>
     <TD><A HREF="MAP.HTML"><font color=000000 size=5 style="font-family:Copperplate;">MAP</font></A></TD>
     <TD><A HREF="CONTACT.HTML"><font color=000000 size=5 style="font-family:Copperplate;">CONTACT</font></A></TD>
    </TR>
   
    <TR>
    <TD COLSPAN=6 BGCOLOR=lightblue >
    <FONT COLOR="FF0000" SIZE=30 style="font-family:Georgia;" > <CENTER> WELCOME TO GOA </FONT><BR>                                                                            
    <H3 style="font-family:verdana;" size="30"> INTRODUCTION </H3> <CENTER><BR>
        <font color=000000 size=5 style="font-family:Copperplate;">Located on the southwestern coast of India, Goa is one of the top tourist destinations in the country. This erstwhile Portuguese colony is best known for its serene beaches, forts and churches that date back to the colonial era, wildlife sanctuaries, museums, and rich culinary legacy. Goa also boasts of vibrant nightlife, thanks to the many beach shacks, pubs, and clubs dotting the region. What’s more, it is the only Indian state where you can find floating casinos. </font>
    <BR><br>
        
        
    </TD>
    </TR>
    </TABLE>                                                                                 
    
    
    </BODY>
    </HTML>    