<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUR AND TRAVEL WEBSITE</title>

    

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <style>
        .contentp{
            color:green;
            font-weight: bold;
        }
    </style>
    <title>
        Time to Travel
    </title>
    
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
<!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>Time to </span>TRAVEL</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="Booking.html">book</a>
        <a href="#gallery">gallery</a>
        <a href="projectloginpage.html">login</a>
    </nav>

    
    </div>

    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

    
</header>


<!-- header section ends -->




<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Life is a daring adventure</h3>
        <p style="background-image: url('');"> Travel far enough you meet yourself. </p>
        <a href="#" class="btn">discover more</a>
    </div>

  

</section>

<!-- home section ends -->


<!-- packages section starts  -->

<section class="packages" id="packages">

    <h1 class="heading">
        <span>l</span>
        <span>o</span>
        <span>c</span>
        <span>a</span>
        <span>t</span>
        <span>i</span>
        <span>o</span>
        <span>n</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/b9/e6/1c/nubra-valley.jpg?w=500&h=400&s=1" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Ladakh </h3>
                <p> lose yourself amongst the stunning mountains of ladakh </p>
                <a href="Ladakh.html" class="btn">View More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://wildlifezones.com/wp-content/uploads/2020/10/A-Beautiful-Beach-in-Goa-1024x683.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Goa</h3>
                <p>Lay back and relax in one of the many beaches that lay along the coast of goa.</p>
                <a href="Goa.html" class="btn">View More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.onmanorama.com/content/dam/mm/en/travel/outside-kerala/images/2021/8/29/coorg.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Ooty</h3>
                <p> relax among the gentle hills of ooty and enjoy the peace among sprawling plantations.</p>
                <a href="Ooty.html" class="btn">View More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://media.istockphoto.com/photos/the-kalka-to-shimla-railway-is-a-2-ft-6-in-narrowgauge-railway-in-picture-id1223612773?k=20&m=1223612773&s=612x612&w=0&h=BXBnyuqTtsyi-Y9tQP1OUSJ1l3Ce1bqIHhQjHwvHOdE=" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Shimla</h3>
                <p>Explore the summer capital of British India and roam around the picturesque mountains.</p>
                <a href="Shimla.html" class="btn">View More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/02/Waterfalls-In-Araku-Valley-14_feb1.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Araku</h3>
                <p>Lose youself among the captivating waterfalls and valleys of Araku  </p>
                <a href="Araku.html" class="btn">View More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://asset20.ckassets.com/blog/wp-content/uploads/sites/5/2018/07/Darjeeling-1.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Darjeeling</h3>
                <p>It is located at the foot of himalayas and is called the "Queen of Hills"</p>
                <a href="Darjeeling.html" class="btn">View More</a>
            </div>
        </div>
        

    </div>
    

</section>

<!-- packages section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading">
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/b9/e6/1c/nubra-valley.jpg?w=500&h=400&s=1" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Ladakh </h3>
                <p> lose yourself amongst the stunning mountains of ladakh </p>
                <a href="Ladakh.html" class="btn">View More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://wildlifezones.com/wp-content/uploads/2020/10/A-Beautiful-Beach-in-Goa-1024x683.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Goa</h3>
                <p>Lay back and relax in one of the many beaches that lay along the coast of goa.</p>
                <a href="Goa.html" class="btn">View More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.onmanorama.com/content/dam/mm/en/travel/outside-kerala/images/2021/8/29/coorg.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Ooty</h3>
                <p> relax among the gentle hills of ooty and enjoy the peace among sprawling plantations.</p>
                <a href="Ooty.html" class="btn">View More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://media.istockphoto.com/photos/the-kalka-to-shimla-railway-is-a-2-ft-6-in-narrowgauge-railway-in-picture-id1223612773?k=20&m=1223612773&s=612x612&w=0&h=BXBnyuqTtsyi-Y9tQP1OUSJ1l3Ce1bqIHhQjHwvHOdE=" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Shimla</h3>
                <p>Explore the summer capital of British India and roam around the picturesque mountains.</p>
                <a href="Shimla.html" class="btn">View More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/02/Waterfalls-In-Araku-Valley-14_feb1.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Araku</h3>
                <p>Lose youself among the captivating waterfalls and valleys of Araku  </p>
                <a href="Araku.html" class="btn">View More</a>
            </div>
        </div>

        <div class="box">
            <img src="https://asset20.ckassets.com/blog/wp-content/uploads/sites/5/2018/07/Darjeeling-1.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Darjeeling</h3>
                <p>It is located at the foot of himalayas and is called the "Queen of Hills"</p>
                <a href="Darjeeling.html" class="btn">View More</a>
            </div>
        </div>
        

    </div>


</section>

<!-- gallery section ends -->


<!-- contact section starts  -->

<section class="contact" id="contact">
    
    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h1>

    <div class="row" style="text-align: left;">

        <div class="image">
            <img src="images/contact-img.svg" alt="">
        </div>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>

    </div>
    
</section>

<!-- contact section ends -->

<!-- brand section  -->
<section class="brand-container">

    <div class="swiper-container brand-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/6.jpg" alt=""></div>
        </div>
    </div>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <a href="about_us.html" alt="about_us"><h3>About us</h3></a>
            <p> The website created to visit the wonders of India </p>
        </div>
       
        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="Booking.html">book</a>
            <a href="#gallery">gallery</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/">facebook</a>
            <a href="https://www.instagram.com/">instagram</a>
            <a href="https://www.twitter.com/">twitter</a>
            <a href="https://www.linkedin.com/">linkedin</a>
        </div>
y
    </div>

    <h1 class="credit"> created by <span>Thanmai,</span><span>Nithin,</span><span>Jagadeesh,</span><span>Ashik</span></a> | all Rights Reserved! </h1>
    

</section>



y












<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
