<!DOCTYPE html>
<HTML>
    <HEAD > 
    <TITLE>LADAKH</TITLE>
    </HEAD>
    <BODY BACKGROUND="https://southasianvoices.org/wp-content/uploads/2020/08/Pangong_lake_-_Ladakh-scaled.jpg">
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=c1bg.jpg colspan=8><center>
    <font color=MediumSeaGreen size=48 style="font-family:Times New Roman;">TIME TO TRAVEL</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="https://wallpaperaccess.com/full/185289.jpg"><MARQUEE direction="right">
    <IMG SRC="https://wallpaperaccess.com/full/1844217.png"  HEIGHT="150">
    </TD>
    </TR> 
    <TR ALIGN=CENTER >
     <TD HEIGHT=4><A HREF="HOME.HTML" ><font color=000000 size=5 style="font-family:Copperplate;">HOME </font></A></TD>
     <TD><A HREF="PACKAGE.HTML"><font color=000000 size=5 style="font-family:Copperplate;">PACKAGES</font></A></TD>
     <TD><A HREF="PLACE.HTML"> <font color=000000 size=5 style="font-family:Copperplate;">PLACE DETAILS</font> </A></TD>
     <TD><A HREF="Booking.html"> <font color=000000 size=5 style="font-family:Copperplate;">BOOKING</font></A></TD>
     <TD><A HREF="MAP.HTML"><font color=000000 size=5 style="font-family:Copperplate;">MAP</font></A></TD>
     <TD><A HREF="Home Page.html"><font color=000000 size=5 style="font-family:Copperplate;">ABOUT US</font></A></TD>
    </TR>
   
   
    <TR>
    <TD COLSPAN=6 BGCOLOR=lightblue >
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d823452.1758016228!2d76.72119197337763!3d33.903304418870036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sladakh%20map%20with%20tourist%20places!5e1!3m2!1sen!2sin!4v1655455513131!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </TD>
    </TR>
    </TABLE>                                                                                 
     Download
    
    </BODY>
    </HTML>