<!DOCTYPE html>
<HTML>
    <HEAD > 
        <style>
            body {
       background-image: url('https://thumbs.dreamstime.com/b/beauty-ooty-india-18068349.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
        background-size: cover;
            }
        </style>
    <TITLE>OOTY</TITLE>
    </HEAD>
    <BODY >
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=c1bg.jpg colspan=8><center>
    <font color=Black size=48 style="font-family:Times New Roman;">TIME TO TRAVEL</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="https://wallpaperaccess.com/full/185289.jpg"><MARQUEE direction="right">
    <IMG SRC="https://guidetour.in/wp-content/uploads/2018/01/Ooty-Sightseeing.jpg"  HEIGHT="150">
    </TD>
    </TR> 
    <TR ALIGN=CENTER >
     <TD HEIGHT=4><A HREF="Home Page.html" ><font color=white size=6 style="font-family:Copperplate;">HOME </font></A></TD>
     <TD><A HREF="PACKAGE.HTML"><font color=white size=6 style="font-family:Copperplate;">PACKAGES</font></A></TD>
     <TD><A HREF="PLACE.HTML"> <font color=white size=6 style="font-family:Copperplate;">PLACE DETAILS</font> </A></TD>
     <TD><A HREF="Booking.html"> <font color=white size=6 style="font-family:Copperplate;">BOOKING</font></A></TD>
     <TD><A HREF="MAP.HTML"><font color=white size=6 style="font-family:Copperplate;">MAP</font></A></TD>
     <TD><A HREF="about_us.html"><font color=white size=6 style="font-family:Copperplate;">ABOUT US</font></A></TD>
    </TR>
</br>
    <TR>
    <TD COLSPAN=6 BGCOLOR=lightblue >
    <FONT COLOR="FF0000" SIZE=30 style="font-family:Georgia;" > <CENTER> WELCOME TO OOTY </FONT><BR>                                                                            
    <H3 style="font-family:verdana;" size="30"> INTRODUCTION </H3> <CENTER><BR>
        <font color=000000 size=5 style="font-family:Copperplate;"> Ooty is a town and hill station in the Indian state of Tamil Nadu. The name "Ooty" is short for Ootacamund (officially Udhagamandalam). Ooty is located in the Nilgiris, or Blue Mountains, a mountain district. Ooty stands at about 7,500 feet above sea level.Ooty, the capital of Nilgiris district and the Queen of hill stations nestled in the beautiful Nilgiris Mountains is the land of picturesque picnic spots. It was a popular summer gateway of Britishers during the colonial days due to its high altitude (2240 meters above sea level). Vacationers enjoy the toy train journey on a ratchet and pinion track which winds through many hairpin curves while chugging besides the deep lush green vegetation, tea gardens and gurgling streams.  </font>
    <BR>
        
    </TD>
    </TR>
    </TABLE>                                                                                 
    
    
    </BODY>
    </HTML>    