<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Places in Ladakh</title>
</head>
<body>
    <h1 style="font-family:'Times New Roman', Times, serif" align="center" > PLACES IN LADAKH </h1> 
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" > <H3 style="font-family:verdana;">PLACES IN LADAKH </H3> <CENTER><BR></center></CENTER>
        <font color=000000 size=10 style="font-family:Copperplate;" align="right"> Khardung-la Pass </font> <br>


<font color=000000 size=5 style="font-family:Copperplate;">Rent a Himalayan and go nuts on the road to Khardung-la pass. The pass is a gateway to the Nubra as well as Shyok valley and is one of the most elevated motorable terrains worldwide. Interestingly, the roads were opened in 1988 for vehicles to pass through. Cruisers and Himalayans considered to be the best means to travel here, to experience the rugged beauty of the journey.</font></p>
</body>
</html>