<!DOCTYPE html>
<HTML>
    <HEAD > 
        <style>
            body {
       background-image: url('https://wallpaperaccess.com/full/2051716.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
        background-size: cover;
            }
        </style>
    <TITLE>Shimla</TITLE>
    </HEAD>
    <BODY >
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=c1bg.jpg colspan=8><center>
    <font color=Black size=48 style="font-family:Times New Roman;">TIME TO TRAVEL</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="https://wallpaperaccess.com/full/185289.jpg"><MARQUEE direction="right">
    <IMG SRC="https://i.pinimg.com/736x/7f/62/8d/7f628daeff85825989a0d30a89d7b260--first-event-shimla.jpg"  HEIGHT="150">
    </TD>
    </TR> 
    <TR ALIGN=CENTER >
     <TD HEIGHT=4><A HREF="Home Page.html" ><font color=black size=6 style="font-family:Copperplate;">HOME </font></A></TD>
     <TD><A HREF="PACKAGE.HTML"><font color=black size=6 style="font-family:Copperplate;">PACKAGES</font></A></TD>
     <TD><A HREF="PLACE.HTML"> <font color=black size=6 style="font-family:Copperplate;">PLACE DETAILS</font> </A></TD>
     <TD><A HREF="Booking.html"> <font color=black size=6 style="font-family:Copperplate;">BOOKING</font></A></TD>
     <TD><A HREF="MAP.HTML"><font color=black size=6 style="font-family:Copperplate;">MAP</font></A></TD>
     <TD><A HREF="about_us.html"><font color=black size=6 style="font-family:Copperplate;">ABOUT US</font></A></TD>
    </TR>
</br>
    <TR>
    <TD COLSPAN=6 BGCOLOR=lightblue >
    <FONT COLOR="FF0000" SIZE=30 style="font-family:Georgia;" > <CENTER> WELCOME TO SHIMLA </FONT><BR>                                                                            
    <H3 style="font-family:verdana;" size="30"> INTRODUCTION </H3> <CENTER><BR>
        <font color=000000 size=5 style="font-family:Copperplate;"> Shimla is the capital and the largest city of the Northern Indian state of Himachal Pradesh. In 1864, Shimla was declared as the summer capital of British India. Shimla has the largest natural ice skating rink in South Asia. The ice skating season usually begins at the start of December and goes on till the end of February. It is one of the few hill stations in India which are home to UNESCO World Heritage Sites. The Kalka-Shimla railway line which was built during the British Era has been inscribed to the list of the UNESCO World Heritage Sites. </font>
    <BR>
        
    </TD>
    </TR>
    </TABLE>                                                                                 
    
    
    </BODY>
    </HTML>    